#

## GEN5 (omnius6)

# only tested for playback so far, GEN2 was tested for both.
# addition of dmix should allow multiple audio sources to use
# the device at the same time.  apparently chrome needs this for
# different tabs that have a video.
#
#
pcm.dmixed {
    type plug
    slave.pcm "dmix:0,0"
}

pcm.!default {

    type asym
    playback.pcm "dmixed"

    # if, in future, more than one recorder needs access to input audio,
    # change this to an impromptu pcm of type "plug" that slaves
    # "dsnoop:1" for capture, ie same way dmix is used for playback
    #
    capture.pcm  "plughw:1" # <-- same as "type plug" with slave pcm hw:1
}

ctl.!default {
        type hw
        card 0
}

### EOF ######################################################################
#
## GEN4 (omnius6?)
#
#pcm.!default {
#    type asym
#    playback.pcm "plughw:0,0"
#    capture.pcm  "plughw:1"
#}
#ctl.!default {
#        type hw
#        card 0
#}
#
### EOF ######################################################################
#
## GEN3 (hermes?)
#
#pcm.!default {
#        type plug
#        slave {
#                pcm "hw:1,0"
#        }
#}
#
#ctl.!default {
#        type hw
#        card 1
#}
#
#ctl.!default.type plug
#ctl.!default.card 1
#
### EOF ######################################################################
#
## GEN2 (omnius5)
#
#pcm.!default {
#	type plug
#	slave.pcm "eq"
#}
#
## allows equalizer adjust with eg "alsamixer -D eq"
##
#pcm.eq {
#	type equal
#	slave.pcm "plug:dmix"
#}
#ctl.eq.type equal
#
## supposedly medium is mostly same as best but much more cpu
##
#defaults.pcm.rate_converter "speexrate_medium"
#
### EOF ######################################################################
#
## below do not seem to be needed, default config seems to be
## asymmetric with dmix on debian 7
#
## GEN1 (omnius5)
#
## changes from default (ie /usr/share/alsa*/*.conf)
## - corrects for missing sound channels
## - enables speex rate conversion (normalizes to 48khz)
##
## following may already be default (but dsnoop probably not)
## - establishes output channel mixer (dmix)
## - establishes input channel mixer (dsnoop)
## - connects in/out asymmetrically -> same pcm channel
##
## internet resources used to configure:
## TODO
#
##ctl.!default.type hw
##ctl.!default.card 0
#
## for missing channels
##
##pcm.rear        cards.pcm.default
##pcm.side        cards.pcm.default
##pcm.center_lfe  cards.pcm.default
#
#
## TODO do we need 'pcm.dmix' ? does some software use this?
## TODO use jack instead, so we can do stuff over network, example
##      usage: alert tone in mcabber running in tmux session on server
##
##pcm.output_softmix {
##
##	type dmix
##	ipc_key     1024
##	ipc_perm    0660
##	ipc_gid     audio
##
##	slave {
##		pcm "hw:0,0"
##
##		# read somewhere that this is native rate for my card?
##		# TODO not sure, confirm
##		#
##		rate 48000
##
##		# we seem to have to set all these too or get
##		# errors, not sure why this is such a manual process
##		#
##		period_time 0
##		period_size 1024
##		buffer_size 4096
##		periods     128
##	}
##}
#
## allow multiple microphones to be mixed
##
##pcm.input_softmix {
##	type        dsnoop
##	ipc_key     1025
##	ipc_perm    0660
##	ipc_gid     audio
##	slave.pcm   "hw:0,0"
##}
#
##
## need to use this type (asymmetric) for capture and
## playback to be two different ones, otherwise spews warning:
##   ALSA lib pcm_dmix.c:957:(snd_pcm_dmix_open) The dmix
##   plugin supports only playback stream
##
## note that this may be unnecessary or already default
## TODO look into this
##
##pcm.asymmetric {
##
##	type asym
##
##	playback.pcm {
##		type plug
##		slave.pcm "output_softmix"
##	}
##	capture.pcm {
##		type plug
##		slave.pcm "input_softmix"
##	}
##}
#
