#
# /etc/X11/xorg.conf.d/

Section "Module"
	Load "dri3"
EndSection

# use Intel driver rather than default modesetting driver
#
# the settings avoid vertical tearing on mbpr 11,1, 14,1 and dell xps 13 9300,
# but gl hwaccel and vulkan doesn't seem to work with chrome or brave-browser,
# even with recent dri/mesa from kislak ppa --smemsh-20210606102433
#
# note: using a compositor seems to eliminate tears as well, so we're sticking
# with modesetting+compositor for now
#
Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "TearFree" "true"
	Option "DRI" "3"
EndSection
