#
# /etc/X11/xorg.conf.d/

Section "Module"
	Load "dri3"
EndSection

# avoid vertical tearing on mbpr 11,1, 14,1 and dell xps 13 9300
Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "TearFree" "true"
	Option "DRI" "3"
EndSection
